group 'com.accenture'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
mainClassName = 'com.accenture.ExampleApplication'
bootRun {
    jvmArgs "-Dspringloaded=explain", "-Dspring.profiles.active=dev"
}
jar {
    baseName = 'example'
    version = project.version
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.springframework.kafka:spring-kafka-test:1.1.1.RELEASE'
    compile 'org.springframework.kafka:spring-kafka:1.1.1.RELEASE'
    compile 'org.assertj:assertj-core:2.5.0'
    compile project(':tools')
}

apply from: '../publish.gradle'
