group 'com.accenture'
version '1.0-SNAPSHOT'

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.novoda:bintray-release:0.3.5'
        }
    }
}
apply plugin: 'java'
task publishAll(group: 'aaaaa')

publishAll.dependsOn ':tools:publish', ':example:publish'



