group 'com.accenture'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compileOnly('org.projectlombok:lombok:1.16.10')
    compile 'org.apache.kafka:kafka_2.11:0.10.0.1'
    compile 'org.springframework.kafka:spring-kafka:1.1.1.RELEASE'
}
