kafka.embedded.enabled=true
kafka.embedded.port=9095
kafka.embedded.log-filename-pattern=D:/library/kafkatest/kafkalog/kafka-log
kafka.consumer.group-id=test
kafka.consumer.fetch-min-bytes=1024


server.port=8081